# Parameters outside the comment are required for production

COMPOSE_PROJECT_NAME=
ENTRY_PORT=
DEBUG=
SECRET_KEY=

#GUNICORN_WORKERS=4
#CELERY_CONCURRENCY=4
#CELERY_BEAT_ENABLED=False
CELERY_BROKER_URL=
#CELERY_BACKEND_URL=
#CACHE_LOCATION_URL=

SQL_ENGINE=
SQL_HOST=
SQL_PORT=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
