# Django
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOST=localhost,127.0.0.1

# Database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

# Redis
CACHE_LOCATION_URL=redis://redis:6379/1

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/0

# Monitoring
SENTRY_DSN=
SENTRY_ENV=production
